<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
    {
        margin: 0%;
        padding: 0%;
    }
    ol{
        background-color: red;
    }
    footer ol{
        background-color: lime;
    }
    </style>
    <style>
        div,nav,header{
            background-color: blue;
            color:white ;
        }
        header{
            background-color: red;
            font-size: 25px;
            font-style: italic;
            font-weight: 800;
            font-family: gill san;
            text-align: center;
            text-transform: lowercase;
            width: 60%;
            height: 30px;
            border: 5px solid green;
            border-left: 4px dashed yellow;
            border-right: 6px dashed black;
            padding: 100px;
            padding: 100px 50px;
            padding: 100px 75px 50px 25px;
            padding-left: 100px;
            padding-right: 75px;
            padding-top: 50px;
            padding-bottom: 25px;

        }

        botton{
            background-color: yellow;
            color: white;
            font-size: 20px;
            border: none
            padding: 25px 75px;
            border-radius: 40px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <footer>
        <p>this is pargraph</p>
        <ol>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ol>
        <!-- coma seperator -->
        <div>this is a div</div>
        <nav>this is a nav</nav>
        <header>tis is a header</header>
        <button>tis is a button</button>
    </footer>
</body>
<html>